# dist-sys

src/: dist-system.sln  docker-compose.yaml
src/Shared/: Shared.csproj
src/Shared/ServiceDiscovery/: Consul.cs  DependencyInjection.cs  IServiceDiscovery.cs  ServiceRegistration.cs
src/order-service/: Program.cs  ServiceExtension.cs  appsettings.Development.json  order-service.csproj  order-service.http
src/order-service/Properties/: launchSettings.json
src/warehouse-service/: Dockerfile  ProductsEndpoints.cs  Program.cs  StockEndpoints.cs  StockService.cs  appsettings.Development.json  warehouse-service.csproj  warehouse-service.http
src/warehouse-service/Migrations/: 20250312171428_initial.Designer.cs  20250312171428_initial.cs  20250312201012_AddStock.Designer.cs  20250312201012_AddStock.cs  WarehouseDbContextModelSnapshot.cs
src/warehouse-service/Properties/: launchSettings.json
src/warehouse-service/Repository/: ProductRepository.cs  WarehouseDbContext.cs
src/warehouse-service/Repository/Entities/: IBaseEntity.cs  Product.cs  Stock.cs
src/warehouse-service/Repository/EntityTypeConfigurations/: EntityProductTypeConfiguration.cs  EntityStockTypeConfiguration.cs
